# LibraryManagementSystem

./: LibraryManagementSystem.sln  production-migration.sql  qq
src/Api/LibrarySysApi/: Dockerfile  LibrarySysApi.csproj  LibrarySysApi.http  Program.cs  appsettings.json  docker-compose.yml
src/Api/LibrarySysApi/Attributes/: PermissionAttribute.cs  ValidationFilter.cs
src/Api/LibrarySysApi/Controllers/: AccountController.cs  BookController.cs  BorrowingController.cs  MemberController.cs
src/Api/LibrarySysApi/CurrentUser/: CurrentUserService.cs
src/Api/LibrarySysApi/DTOs/: UploadBookImageDto.cs
src/Api/LibrarySysApi/Middleware/: ExceptionMiddleware.cs
src/Api/LibrarySysApi/Properties/: launchSettings.json
src/Core/LibrarySys.Application/: ApplicationServiceRegistration.cs  LibrarySys.Application.csproj
src/Core/LibrarySys.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Core/LibrarySys.Application/Common/DTOs/: BaseResponseDto.cs  BookAuthorFullSearchFilterResponseDto.cs  BookAuthorFullSearchRequestDto.cs  BookAuthorRequestDto.cs  BorrowingBackUpDto.cs  CurrentUserResponseDto.cs  FileStreamDto.cs  GetBookResponseDto.cs  LoginDto.cs  OTPRequestDto.cs  OTPResponseDto.cs  PermissionDto.cs  RegistrationRequestDto.cs  ReturnBorrowRequestDto.cs  SetBorrowRequestDto.cs
src/Core/LibrarySys.Application/Common/Errors/: ErrorResponse.cs
src/Core/LibrarySys.Application/Common/Exceptions/: GlobalException.cs
src/Core/LibrarySys.Application/Common/Interfaces/: IUnitOfWork.cs
src/Core/LibrarySys.Application/Contract/: IUnitOfWork.cs
src/Core/LibrarySys.Application/Contract/BookAuthor/: IBookAuthorService.cs
src/Core/LibrarySys.Application/Contract/BookAuthorService/: IBookAuthorService.cs
src/Core/LibrarySys.Application/Contract/CurrentUser/: ICurrentUserService.cs
src/Core/LibrarySys.Application/Contract/FileService/: IFileStorageService.cs
src/Core/LibrarySys.Application/Contract/Identity/: IAuthService.cs
src/Core/LibrarySys.Application/Contract/IdentityService/: IAuthService.cs
src/Core/LibrarySys.Application/Contract/Infrastructure/: IAuthorRepository.cs  IBookRepository.cs  IBorrowingRepository.cs  IGenericRepositry.cs  IMemberRepository.cs
src/Core/LibrarySys.Application/Contract/Token/: ITokenService.cs
src/Core/LibrarySys.Application/DTOs/: BaseResponseDto.cs  BookAuthorFullSearchFilterResponseDto.cs  BookAuthorFullSearchRequestDto.cs  BookAuthorRequestDto.cs  BorrowingBackUpDto.cs  CurrentUserResponseDto.cs  FileStreamDto.cs  GetBookResponseDto.cs  LoginDto.cs  OTPRequestDto.cs  OTPResponseDto.cs  PermissionDto.cs  RegistrationRequestDto.cs  ReturnBorrowRequestDto.cs  SetBorrowRequestDto.cs
src/Core/LibrarySys.Application/Option/: FileStoragePathOption.cs  JwtOption.cs
src/Infrastructure/LibrarySys.Infrastructure/: LibrarySys.Infrastructure.csproj
src/Infrastructure/LibrarySys.Infrastructure/EntityFrameworkCore/: InfrastructureServiceRegistration.cs  UnitOfWork.cs
src/Infrastructure/LibrarySys.Infrastructure/EntityFrameworkCore/Context/: AppDbContext.cs
src/Infrastructure/LibrarySys.Infrastructure/EntityFrameworkCore/EntityConfiguration/: AuthorConfiguration.cs  BookAuthorConfiguration.cs  BookConfiguration.cs  BorrowingConfiguration.cs  MemberConfiguration.cs  PermissionConfiguration.cs  RefreshTokenConfiguraiton.cs  UserConfiguration.cs  UserPermissionConfiguration.cs  UserSessionConfiguration.cs
src/Infrastructure/LibrarySys.Infrastructure/EntityFrameworkCore/Repository/: AuthorRepository.cs  BookRepository.cs  BorrowingRepository.cs  GenericRepository.cs  MemberRepository.cs  PermissionRepository.cs  RefreshTokenRepository.cs  (+2 more)
src/Infrastructure/LibrarySys.Infrastructure/Extentions/: ModelBuilderExtention.cs
src/Infrastructure/LibrarySys.Infrastructure/Interceptor/: AuditInterceptor.cs
src/Infrastructure/LibrarySys.Infrastructure/Jobs/: SeedDataJob.cs
src/Infrastructure/LibrarySys.Infrastructure/Migrations/: 20251223092027_init.Designer.cs  20251223092027_init.cs  20251230115617_bookId_Tborrowing.Designer.cs  20251230115617_bookId_Tborrowing.cs  20251231083934_delete_index_Tborrowing.Designer.cs  20251231083934_delete_index_Tborrowing.cs  20251231085400_add_rowVersion_Tborrowing.Designer.cs  20251231085400_add_rowVersion_Tborrowing.cs  20251231092551_delete_rowversion_TBorrwoing.Designer.cs  20251231092551_delete_rowversion_TBorrwoing.cs  20260312204634_book_image.Designer.cs  20260312204634_book_image.cs  20260314202548_borrow_returnCode.Designer.cs  20260314202548_borrow_returnCode.cs  20260314210358_borrow_maxborrowday_fee.Designer.cs  20260314210358_borrow_maxborrowday_fee.cs  20260321134950_adding_userPermission.Designer.cs  20260321134950_adding_userPermission.cs  20260324122821_init.Designer.cs  20260324122821_init.cs  20260327133325_add_flag_refreshtoken.Designer.cs  20260327133325_add_flag_refreshtoken.cs  20260429192311_usingBaseClass.Designer.cs  20260429192311_usingBaseClass.cs  20260603201230_init.Designer.cs  20260603201230_init.cs  AppDbContextModelSnapshot.cs
(+117 files in other folders)
