<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c9d309d6-f14a-4352-a050-4fe42e78c88e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
	  <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.5.4" />
	  <PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.5.4" />
	  <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
	  <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="9.0.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">

      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\LibrarySys.Application\LibrarySys.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\LibrarySys.Identity\LibrarySys.Identity.csproj" />
    <ProjectReference Include="..\..\Infrastructure\LibrarySys.Infrastructure\LibrarySys.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
